# === Your identity ===
bfh.name=NALAGATLA SATHISH
bfh.regNo=22BCI0094
bfh.email=your-email@example.com

# If you prefer to paste the SQL here (escaped one-line), uncomment this:
# bfh.inlineFinalQuery=SELECT 1;

# Optional: force a submit URL (fallback if API webhook missing)
# bfh.overrideSubmitUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA